
server.port=8080
spring.datasource.url=jdbc:h2:mem:forexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=INFO


# Bundesbank API Base URL
bundesbank.api.base-url=https://api.statistiken.bundesbank.de

# Endpoints
bundesbank.api.currencies=/rest/metadata/codelist/BBK/CL_BBK_STD_CURRENCY
bundesbank.api.exchange-rates=/rest/data/BBEX3
bundesbank.api.dataset=https://api.statistiken.bundesbank.de/rest/data/BBEX3/D..EUR.BB.AC.000?detail=dataonly

#headers
bundesbank.api.headers.data=application/vnd.sdmx.data+json;version=1.0.0
bundesbank.api.headers.structure=application/vnd.sdmx.structure+json;version=1.0.0

